<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }
  </style>
<title>Beat the Machine - Update History</title>
	<link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
      <style>
	 
@charset "UTF-8";
/* Body */
body {
	font-family: Titillium Web;
	background-color: #333333;
	margin: 0;
}
/* Container */
.container {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	background-color: #333333;
}
/* Header */
header {
	width: 100%;
	height: 0%;
	background-color: #5D5E5D;
	border-bottom: 1px solid #353635;
}

.secondary_header {
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #333333;
	clear: left;
}
.container .secondary_header ul {
	margin-top: 0%;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	width: 100%;
}
.secondary_header ul li {
	list-style: none;
	font-size: 30px;
	float: left;
	margin-right: auto;
	margin-top: 0px;
	font-family: "Titillium Web";
	font-weight: normal;
	color: #FFFFFF;
	letter-spacing: 1px;
	margin-left: auto;
	text-align: center;
	width: 25%;
	transition: all 0.3s linear;
}
.secondary_header ul li:hover {
	color: #717070;
	cursor: pointer;
}
.logo {
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 24px;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #333333;
	/* [disabled]min-width: 400px;
*/
	padding-top: 0px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: medium;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
	display: inline-block;
	background-color: #670000;
}
.profile {
	width: 50%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}
	</style>

</head>
<body>
<!-- Main Container -->

<nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="patch.html">UPDATE HISTORY</a></li>
        <li><a href="story.html">STORY</a></li>
      </ul>
    </nav>
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">PATCH NOTES - BEAT THE MACHINE</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>PATCH ALPHA 0.3 - POST PAX</h3>
      <img src="Damon.png" width="200"> </div>
    <div class="column">
      <p>Our Post PAX 2020 Patch. First off thanks to everyone for stopping by! But more importantly, we needed to fix a few things after watching you guys pick up our game for the first time. While we do think there's a learning curve for some of the skills to offer. We do believe that the Power tree felt underwhelming in terms of raw damage.</p>
      <p>Vitality Skills:
	  <br><br>Heightened Defenses - 
	  <br>Armour increased from 4-26 based on missing health to 6-30.
	  <br><br>Vital Strikes - 
	  <br>Max health converted to damage increased from 3% to 4%.
	  <br><br>Brute Force - 
	  <br>Armour corverted to damage increasd from 12% to 15%.
	  <br><br>
	  </p>
	  <p>Utiity Skills:
	  <br><br>Rapid Fury -
	  <br>Effect Changed from After killing a unit gain 20% rate of fire for 5 seconds stacking up to 2 times to now; After killing a unit recieve 40% rate of fire for 2 seconds.
	  <br><br>Last Chance -
	  <br>Bugfix: Now correctly states how much movement you are receiving in the skill tree. 
      <br><br>Last Chance -
	  <br>New Effect!: Now slows units effected by 50%.	
	  <br><br>
	  </p>
	  <p>Power Skills:
	  <br><br>Pump Up the Volume -
	  <br>(NEW) Attacks mark enemies as ENCRYPTED. Attacks toward ENCRYPTED enemies heal you for 10% of damage dealt.
	  <br><br>Afterburner - 
	  <br>Damage increased from 4(+10% DMG) to 6 (+18% DMG)
      <br><br>Triple Barrage -
	  <br>Damage increased from 30% to 40% on the sidechains.  
	  <br><br>Chain Reaction -
	  <br>(NEW) Attacks toward the same target deal 15% more damage stacking up to 4 times. This damage is halved toward boss units. 
	  
	  </p>
	  <br>
    </div>
  </section>
  <section class="intro">
    <div class="column">
      <h3>PATCH ALPHA 0.2</h3>
      <img src="T.O.M.png" width="200"> </div>
    <div class="column">
      <p>After doing some internal testing and another group playtest from friends and family. We discovered healing in Beat the Machine was far too strong compared to other skills that you take from the skill tree. We hit the biggest offenders before our PAX 2020 build. </p>
      <p>Vitality Skills:
	  <br><br>Agility Attacks - <br>Healing reduced from 2(+15% Armour)(+3% Damage) to 2(+8% Armour)(+2% Damage)
	  <br><br>Hull Mending -
	  <br>Cooldown increased from 60 seconds to 80 seconds.
	  <br>Healing reduced from 75% of maximum health to 45% of maximum health.
      <br>Healing Duration lowered from 8 seconds to 4 seconds.
	  </p>
	  <br>
    </div>
  </section>
  <section class="intro">
    <div class="column">
      <h3>PATCH ALPHA 0.1</h3>
      <img src="Damon.png" width="200"> </div>
    <div class="column">
      <p>After internal playtesting from several family and friends. One thing was clear, the amount of damage that was coming from hazards felt a little off. Firewalls felt ineffective, and fans instanuked a player upon the smallest mistake. Firewalls in certain areas felt undodgable and we lowered their retrigger time to give the player more room to react. </p>
      <p>Hazards:
	  <br><br>Fan Damage: Decreased from 40 to 30.
	  <br>Firewall Damage: Increased from 10 to 18.
	  <br>Firewall Retrigger Rate: Increased from 1.0 seconds to 1.4 seconds.
	  </p>
	  <br>
    </div>
  </section>
	
  <!-- Stats Gallery Section -->
  
  <!-- Footer Section -->
  
<!-- Main Container Ends -->
</body>
</html>
